{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\ruano\\Downloads\\sqlite-jdbc-3.43.0.0.jar"
    ]
}
